{
  "name": "launchpad-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
   "scripts": {
    "email-preview": "npx react-email dev --dir ./libs/notifications/emails",
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register apps/api/src/server.ts",
    "dev:auth": "ts-node-dev -r tsconfig-paths/register apps/auth/src/server.ts",
    "dev:user": "ts-node-dev -r tsconfig-paths/register apps/user/src/server.ts",
    "dev:formbuilder": "ts-node-dev -r tsconfig-paths/register apps/form-builder/src/server.ts",
    "dev:contestmanagement":"ts-node-dev -r tsconfig-paths/register apps/contest-management/src/server.ts",
    "migration:generate": "cross-env TS_NODE_PROJECT=tsconfig.typeorm.json node -r tsconfig-paths/register node_modules/.bin/typeorm-ts-node-commonjs migration:generate libs/database/migrations/migration -d libs/database/data-source.ts",
    "migration:run": "cross-env TS_NODE_PROJECT=tsconfig.typeorm.json node -r tsconfig-paths/register node_modules/.bin/typeorm-ts-node-commonjs migration:run -d libs/database/data-source.ts",
    "migration:revert": "cross-env TS_NODE_PROJECT=tsconfig.typeorm.json node -r tsconfig-paths/register node_modules/.bin/typeorm-ts-node-commonjs migration:revert -d libs/database/data-source.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@react-email/preview-server": "^5.2.10",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "react-email": "^5.2.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@react-email/components": "^1.0.10",
    "@react-email/render": "^2.0.4",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.9.4",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.28",
    "zod": "^4.3.6"
  }
}
